/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
/* font-family: 'Roboto', sans-serif; */

/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: black;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
    list-style-type: none;
}

.nav-links li a {
    color: black;
    padding: 8px 15px;
}

.nav-links li a:hover{
    background-color: red;
    border-radius: 30px;
    color: whitesmoke;
}

.active {
    padding: 8px 15px;
    background-color: red;
    border-radius: 30px;
    color: whitesmoke;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(./bg.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: black;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background-color: red;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 5vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background-color: red;
    border-radius: 30px;
    color: whitesmoke;
    font-weight: bold;
}
.ctn:hover{
    background-color: whitesmoke;
    border-radius: 30px;
    color: red;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.858);
}

.menubtn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events */
section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: blue;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: blueviolet;
    margin: 10px auto;
}

p {
    margin-bottom: 10px;
    text-align: center;
    padding: 0px 20px;
}

body, html{
    overflow-x: hidden;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url('./img3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.explore-content {
    display: flex;
    width: 60%;
    padding: 50px;
    align-items: center;
    color: black;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 4vmin;
    margin: 50px;
    color: whitesmoke;
}

.explore-content .ctn {
    margin-top: 20px;
}

.explore-content .line {
    margin-bottom: 50px;
}


.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center; 
}

.img-gallery img {
    max-width: 300px;
    margin: 10px;
}

.col .content-col {
    width: 40%;
}

.col .image-col {
    width: 60%;
}

.content-col h1 {
    font-size: 7vmin;
    color: cyan;
}

.content-col .line {
    margin-left: -1px;
    margin-top: 20px;
}

.content-col .ctn {
    margin-left: -100px;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
    text-align: center;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 8px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}


/* mobile device */
@media only screen and (max-width:850px) {
    .menubtn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: gray;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;

    }

    /* Event */
    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    /* Explore */
    .explore-content {
        width: 100%;
    }

    .tours .col {
        width: 100%;
    }

    .img-gallery {
        justify-content: center;
        align-items: center;
    }

    .img-gallery img {
        width: 90%;
        height: 30vh;
    }

    .content-col .ctn {
        margin-left: -20px;
    }

    .footer {
        padding: 10px;
    }
}

/* Animations */
img {
    transition: transform 0.3s ease;
}
img:hover{
    transform: scale(1.1);
}